spring.application.name=QuizApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/Quiz
spring.datasource.username=postgres
spring.datasource.password=3299
spring.jpa.hibernate.ddl-auto=update
